<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="24eff8a37ccb4179846248b312674591" Name="Diagram1">
        <EntityTypeShape EntityType="SEABIRDSModel.Cruise" Width="1.5" PointX="0.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SEABIRDSModel.Observation" Width="1.5" PointX="5.25" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SEABIRDSModel.Observer" Width="1.5" PointX="0.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SEABIRDSModel.Shipboard" Width="1.5" PointX="3" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SEABIRDSModel.Species" Width="1.5" PointX="3" PointY="18.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SEABIRDSModel.Transect" Width="1.5" PointX="3" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SEABIRDSModel.Vessel" Width="1.5" PointX="1.5" PointY="14.625" IsExpanded="true" />
        <AssociationConnector Association="SEABIRDSModel.FK_Cruise_Vessel" ManuallyRouted="false" />
        <AssociationConnector Association="SEABIRDSModel.FK_Observation_Cruise" ManuallyRouted="false" />
        <AssociationConnector Association="SEABIRDSModel.FK_Shipboard_Cruise" ManuallyRouted="false" />
        <AssociationConnector Association="SEABIRDSModel.FK_Observation_Species" ManuallyRouted="false" />
        <AssociationConnector Association="SEABIRDSModel.FK_Observation_Transect" ManuallyRouted="false" />
        <AssociationConnector Association="SEABIRDSModel.FK_Shipboard_Observer" ManuallyRouted="false" />
        <AssociationConnector Association="SEABIRDSModel.FK_Transect_Observer" ManuallyRouted="false" />
        <AssociationConnector Association="SEABIRDSModel.FK_Transect_Observer1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>